<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuButtonClick.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\DialogueParser.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="69" Column="4" />
      <File FileName="Assets\Resources\Dialogue_Files\Scene1.txt" Line="36" Column="1" />
      <File FileName="Assets\Scripts\charController.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Game Projects\Visual Novel - VINOGroup\Assets\Scripts\DialogueParser.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>