<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Dialogue_Files\Scene1.txt">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="255" Column="1" />
      <File FileName="Assets\Scripts\MenuButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogue_Files\Scene1.txt" Line="24" Column="44" />
      <File FileName="Assets\Scripts\charController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Game Projects\Visual Novel - VINOGroup\Assets\Scripts\DialogueParser.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>