<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueParser.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuButtonClick.cs" Line="15" Column="2" />
      <File FileName="Assets\Resources\Dialogue_Files\Scene1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueParser.cs" Line="29" Column="15" />
      <File FileName="Assets\Resources\Dialogue_Files\Scene0.txt" Line="4" Column="72" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="216" Column="6" />
      <File FileName="Assets\Resources\Dialogue_Files\Scene2.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Dialogue_Files" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="DialogueParser.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>choices1seg</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>