<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charController.cs">
    <Files>
      <File FileName="Assets\Resources\Dialogue_Files\Scene0.txt" Line="15" Column="61" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\MenuButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueParser.cs" Line="7" Column="1" />
      <File FileName="Assets\Resources\Dialogue_Files\Scene1.txt" Line="16" Column="43" />
      <File FileName="Assets\Scripts\charController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Game Projects\Visual Novel - VINOGroup\Assets\Scripts\DialogueParser.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>